<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <button class="bg-pink-500 rounded-lg border border-2 border-black mx-5 my-5 p-4">Submit</button><br>
    <button class="bg-pink-500 rounded-full border border-2 border-black mx-5 my-5 p-4">Cancle</button><br>
    <button class="bg-pink-500 rounded border border-2 border-black mx-5 my-5 p-4">Save</button><br>
    <button class="bg-pink-500 rounded-lg border border-2 border-t-black mx-5 my-5 p-4">Buy Now</button><br>
    <button class="bg-pink-500 rounded-lg border border-2 border-b-black mx-5 my-5 p-4">Send postcard</button><br>
    <button class="bg-pink-500 rounded-lg border border-2 border-r-black mx-5 my-5 p-4 uppercase font-bold">Reset</button><br>
</body>
</html>